NEXT_PUBLIC_VELOCITY_API=https://api.velocitytools.io/v1
NEXT_PUBLIC_VELOCITY_API_KEY=2a7b75c1510c0df28b3
NEXT_PUBLIC_VELOCITY_CRAFTING_CAMPAIGN_NAME="crafting"
NEXT_PUBLIC_VELOCITY_RECYCLER_CAMPAIGN_NAME="recycler"
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprodDiUPVyUhm0fvsSc9sbTLB7m5t2mgCyvk
NEXT_PUBLIC_BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0/
